<html>
<head>
	<title>Upload File</title>
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<div align="center">
		<img src="/images/cover.jpg" width="80%" height="200"/>
	</div>
	<div id="back">
		<a href="index.php"><input type='button' value="Back"></a>
	</div>
	<form action="multipleUpload.php" method="POST" enctype="multipart/form-data">
	<fieldset>
		<legend>New Gallery</legend>
	<div>
		<label for="title">Title : </label>
		<input type="text" name="title" value placeholder="title" size="60em"/>
	</div>
	<div>
		<label for="discript">Description : </label><br>
		<textarea name="descript" rows="10" cols="100" value placeholder="Description"></textarea>
	</div>
	<div>
		<label for="file">File : </label>
		<input type="file" id='uploadFile' name="upload[]" multiple />
		<input type="submit" value="Upload"/>
	</div>
	</fieldset>
	<div>
		<br>
		<label>Select Background : </label>
		<br>
		<input type="radio" name="group1" value="1" checked><img src='images/1.jpg' width="100" height="100">
		<input type="radio" name="group1" value="2"><img src='images/2.jpg' width="100" height="100">
		<input type="radio" name="group1" value="3"><img src='images/3.jpg' width="100" height="100">
		<input type="radio" name="group1" value="4"><img src='images/4.jpg' width="100" height="100"><br>
	</div>
</form>
</body>
</html>